/*
Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.
        on line 37 of convert

32: /var/lib/gems/1.9.1/gems/sass-3.3.4/bin/sass:13:in `<top (required)>'
33: /usr/local/bin/sass:23:in `load'
34: /usr/local/bin/sass:23:in `<main>'
35: *\/
36: body:before {
37:   white-space: pre;
38:   font-family: monospace;
39:   content: "Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of convert\A \A 32: /var/lib/gems/1.9.1/gems/sass-3.3.4/bin/sass:13:in `<top (required)>'\A 33: /usr/local/bin/sass:23:in `load'\A 34: /usr/local/bin/sass:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of convert\A \A 32: /var/lib/gems/1.9.1/gems/sass-3.3.4/bin/scss:13:in `<top (required)>'\A 33: /usr/local/bin/scss:23:in `load'\A 34: /usr/local/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of convert\A \A 32: /var/lib/gems/1.9.1/gems/sass-3.3.4/bin/scss:13:in `<top (required)>'\A 33: /usr/local/bin/scss:23:in `load'\A 34: /usr/local/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of convert\A \A 32: /var/lib/gems/1.9.1/gems/sass-3.3.4/bin/scss:13:in `<top (required)>'\A 33: /usr/local/bin/scss:23:in `load'\A 34: /usr/local/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of convert\A \A 32: /var/lib/gems/1.9.1/gems/sass-3.3.4/bin/scss:13:in `<top (required)>'\A 33: /usr/local/bin/scss:23:in `load'\A 34: /usr/local/bin/scss:23:in `<main>'\A 35: *\/\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 41 of convert\A \A 36: /var/lib/gems/1.9.1/gems/sass-3.3.4/bin/scss:13:in `<top (required)>'\A 37: /usr/local/bin/scss:23:in `load'\A 38: /usr/local/bin/scss:23:in `<main>'\A 39: *\/\A 40: body:before {\A 41:   white-space: pre;\A 42:   font-family: monospace;\A 43:   content: \\\\\\"Syntax error: Invalid property: \\\\\\\"Backtrace:\\\\\\\" (no value).\A         on line 4 of convert\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - convert\A 3: \A 4: Backtrace:\A 5: /var/lib/gems/1.9.1/gems/sass-3.3.4/lib/sass/plugin/compiler.rb:405:in `read'\A 6: /var/lib/gems/1.9.1/gems/sass-3.3.4/lib/sass/plugin/compiler.rb:405:in `update_stylesheet'\A 7: /var/lib/gems/1.9.1/gems/sass-3.3.4/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'\A 8: /var/lib/gems/1.9.1/gems/sass-3.3.4/lib/sass/plugin/compiler.rb:186:in `each'\A 9: /var/lib/gems/1.9.1/gems/sass-3.3.4/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'\\\\\\"; }\\\\\"; }\\\\"; }\\\"; }\\"; }\"; }"; }

Backtrace:
convert:37
/var/lib/gems/1.9.1/gems/sass-3.3.4/lib/sass/engine.rb:491:in `block in tabulate'
/var/lib/gems/1.9.1/gems/sass-3.3.4/lib/sass/engine.rb:449:in `each'
/var/lib/gems/1.9.1/gems/sass-3.3.4/lib/sass/engine.rb:449:in `each_with_index'
/var/lib/gems/1.9.1/gems/sass-3.3.4/lib/sass/engine.rb:449:in `tabulate'
/var/lib/gems/1.9.1/gems/sass-3.3.4/lib/sass/engine.rb:412:in `_to_tree'
/var/lib/gems/1.9.1/gems/sass-3.3.4/lib/sass/engine.rb:274:in `render'
/var/lib/gems/1.9.1/gems/sass-3.3.4/lib/sass/plugin/compiler.rb:414:in `update_stylesheet'
/var/lib/gems/1.9.1/gems/sass-3.3.4/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'
/var/lib/gems/1.9.1/gems/sass-3.3.4/lib/sass/plugin/compiler.rb:186:in `each'
/var/lib/gems/1.9.1/gems/sass-3.3.4/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'
/var/lib/gems/1.9.1/gems/sass-3.3.4/lib/sass/plugin/compiler.rb:221:in `watch'
/var/lib/gems/1.9.1/gems/sass-3.3.4/lib/sass/plugin.rb:108:in `method_missing'
/var/lib/gems/1.9.1/gems/sass-3.3.4/lib/sass/exec.rb:509:in `watch_or_update'
/var/lib/gems/1.9.1/gems/sass-3.3.4/lib/sass/exec.rb:346:in `process_result'
/var/lib/gems/1.9.1/gems/sass-3.3.4/lib/sass/exec.rb:43:in `parse'
/var/lib/gems/1.9.1/gems/sass-3.3.4/lib/sass/exec.rb:22:in `parse!'
/var/lib/gems/1.9.1/gems/sass-3.3.4/bin/sass:13:in `<top (required)>'
/usr/local/bin/sass:23:in `load'
/usr/local/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of convert\A \A 32: /var/lib/gems/1.9.1/gems/sass-3.3.4/bin/sass:13:in `<top (required)>'\A 33: /usr/local/bin/sass:23:in `load'\A 34: /usr/local/bin/sass:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of convert\A \A 32: /var/lib/gems/1.9.1/gems/sass-3.3.4/bin/sass:13:in `<top (required)>'\A 33: /usr/local/bin/sass:23:in `load'\A 34: /usr/local/bin/sass:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of convert\A \A 32: /var/lib/gems/1.9.1/gems/sass-3.3.4/bin/scss:13:in `<top (required)>'\A 33: /usr/local/bin/scss:23:in `load'\A 34: /usr/local/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of convert\A \A 32: /var/lib/gems/1.9.1/gems/sass-3.3.4/bin/scss:13:in `<top (required)>'\A 33: /usr/local/bin/scss:23:in `load'\A 34: /usr/local/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of convert\A \A 32: /var/lib/gems/1.9.1/gems/sass-3.3.4/bin/scss:13:in `<top (required)>'\A 33: /usr/local/bin/scss:23:in `load'\A 34: /usr/local/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of convert\A \A 32: /var/lib/gems/1.9.1/gems/sass-3.3.4/bin/scss:13:in `<top (required)>'\A 33: /usr/local/bin/scss:23:in `load'\A 34: /usr/local/bin/scss:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 41 of convert\A \A 36: /var/lib/gems/1.9.1/gems/sass-3.3.4/bin/scss:13:in `<top (required)>'\A 37: /usr/local/bin/scss:23:in `load'\A 38: /usr/local/bin/scss:23:in `<main>'\A 39: */\A 40: body:before {\A 41:   white-space: pre;\A 42:   font-family: monospace;\A 43:   content: \\\\\\\"Syntax error: Invalid property: \\\\\\\\"Backtrace:\\\\\\\\" (no value).\A         on line 4 of convert\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - convert\A 3: \A 4: Backtrace:\A 5: /var/lib/gems/1.9.1/gems/sass-3.3.4/lib/sass/plugin/compiler.rb:405:in `read'\A 6: /var/lib/gems/1.9.1/gems/sass-3.3.4/lib/sass/plugin/compiler.rb:405:in `update_stylesheet'\A 7: /var/lib/gems/1.9.1/gems/sass-3.3.4/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'\A 8: /var/lib/gems/1.9.1/gems/sass-3.3.4/lib/sass/plugin/compiler.rb:186:in `each'\A 9: /var/lib/gems/1.9.1/gems/sass-3.3.4/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'\\\\\\\"; }\\\\\\"; }\\\\\"; }\\\\"; }\\\"; }\\"; }\"; }"; }
